{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["DOM", "ES2015"],
        "module": "commonjs",
        "strict": true,
        "target": "ES5"
    }
}
